goal-build-car=Bouw een auto.
goal-build-lab=Maak en plaats een laboratorium.
goal-drive-car=Tank de auto en neem hem voor een testrit.\nGebruik __CONTROL__toggle-driving__ om in de auto te stappen.
goal-prepare-materials=Vul je auto met materialen.
goal-research-automobilism=Gebruik laboratoriums om automobiliteit te onderzoeken.
goal-research-walls=Gebruik laboratoriums om stenen muur te onderzoeken.\nOpen het technologiescherm met de __CONTROL__open-technology-gui__ toets.
msg-detected-distress-beacon=De radar heeft een noodbaken ontdekt, maar het signaal is erg zwak.
msg-research-labs-1=Laboratoria gebruiken wetenschapspakketten en gebruiken ze om de geselecteerde technologiën te onderzoeken.
msg-research-labs-2=Technologieën hebben een bepaalde hoeveelheid pakketten nodig om het onderzoek te voltooien. Het gebruik van meerdere laboratoriums zal dus je onderzoek versnellen zolang je ze bevoorraadt met wetenschapspakketten.
msg-sector-scan-completed=Sectorscan voltooid.
think-automate-science-pack-crafting=Hmm, ik maak veel van deze wetenschapspakketten. Ik zou het waarschijnlijk moeten automatiseren met montagemachines.
think-car-crash=Oef, dat zal een deuk achter laten.
think-kill-bases-tip=Deze bijters geven gewoon niet op. Misschien moet ik ze gaan doden bij de bron. Dat zou hen voorgoed stoppen.
think-lets-go=Goed, dat moet het zijn. Laten we gaan!
think-low-power=Waarom draaien sommige van mijn machines langzaam? Ik moet controleren of mijn energieproductie toereikend is.
think-pollution-tip=Hmm, er moet iets zijn dat ervoor zorgt dat de inheemse bewoners de fabriek aanvallen... misschien houden ze niet van de vervuiling?
think-research-car-1=Mooi, ik kan nu een muur bouwen om de vijanden buiten te houden. Dan kan ik me richten op de belangrijkere zaken.
think-research-car-2=Ik moet mijn productie opschalen en meer geavanceerde materialen onderzoeken.
think-research-car-3=Dan moet ik een auto kunnen bouwen.
think-stop-messing-around-1=Oké, dat is genoeg rijplezier.
think-stop-messing-around-2=Ik moet inpakken voor de reis. Ik weet niet waar ik in verzeilt raak hier.
think-track-distress-beacon-1=Op basis van de verzwakking van het signaal moet de bron op meer dan 200 kilometer afstand liggen.
think-track-distress-beacon-2=Het lijkt erop dat de signaalsterkte daalt. Te voet gaan zal veel te lang gaan duren.
think-track-distress-beacon-3=Als ik de bron wil achterhalen, heb ik een snellere manier van vervoer nodig.
think-track-distress-beacon-4=Eerst moet ik iets onderzoeken dat mij helpt te beschermen tegen de vijanden.

