goal-build-car=建造汽車。
goal-build-lab=製造及建造實驗室。
goal-drive-car=對汽車加入燃料，並上車試駕。\n請用__CONTROL__toggle-driving__上車。
goal-prepare-materials=將行李打包上車。
goal-research-automobilism=用實驗室研究《汽車駕駛》。
goal-research-walls=用實驗室研究《石牆》。\n請用__CONTROL__open-technology-gui__鍵開啟科技面板。
msg-detected-distress-beacon=雷達偵測到求救訊號，但訊號極度微弱。
msg-research-labs-1=實驗室會消耗科技包，並用來研究排定的科技。
msg-research-labs-2=研究科技需要的是一定數量的科技包，所以若能供應充足的科技包的話，就能用更多實驗室來加快研究。
msg-sector-scan-completed=周邊區域掃描完畢。
think-automate-science-pack-crafting=嗯，手工製造太多科技包了，改用組裝機來自動製造會比較好。
think-car-crash=噢唔…會撞壞的呀。
think-kill-bases-tip=這些食人蟲根本就不會住手。或許該去看看牠們從哪生出來，解決源頭才能一勞永逸。
think-lets-go=很好，應該夠用了。出發吧！
think-low-power=奇怪，為什麼機器運轉這麼慢？可能該檢查看看發電量夠不夠。
think-pollution-tip=嗯，絕對有某種原因才導致原生種來破壞工廠…莫非是因為牠們不喜歡汙染？
think-research-car-1=很好。現在我可以用圍牆把蟲族擋在外面，然後就能專心解決更重要的事情。
think-research-car-2=我需要擴大生產線，接著還要繼續研究更先進的材料。
think-research-car-3=最後應該就有辦法製造出汽車。
think-stop-messing-around-1=不錯欸，開起來蠻好玩的。
think-stop-messing-around-2=應該來準備出遠門的行李了，不知道會在那裡遇到什麼呢？
think-track-distress-beacon-1=呃，從訊號衰減程度看起來，訊號來源至少有200公里遠。
think-track-distress-beacon-2=訊號強度好像還在減弱中，走路去的話就絕對太遲了。
think-track-distress-beacon-3=若要趕往訊號來源，那就需要更快的交通工具。
think-track-distress-beacon-4=不過，一開始應該先研究一些防範蟲族入侵的技術。

