description=Након пада на овај ванземаљски свет, мораћете да истражите област, прикупите локалне ресурсе и аутоматизујете производњу ствари које су вам потребне да преживите.\nСерија од пет нивоа за нове играче.\nНивои 4 и 5 могу се играти са више играча.
engineer-title=Инжењер
name=Приручник за играње
[levels]
level-01=Пад
level-02=Рударско насеље
level-03=Електрана
level-04=Наука и аутоматизација
level-05=Напуштена железничка база

