goal-build-car=Constrói um carro.
goal-build-lab=Cria e constrói um laboratório.
goal-research-automobilism=Use os laboratórios para pesquisar automobilismo.
goal-research-walls=Use os laboratórios para pesquisar a parede de pedra.\nAbra a tela de tecnologia usando a tecla __CONTROL__open-technology-gui__.
msg-detected-distress-beacon=O radar detetou um sinalizador de socorro, mas o sinal é extremamente fraco.
msg-sector-scan-completed=Scan do setor completo.
think-car-crash=Oof, isso vai deixar uma marca.
think-lets-go=Ok, isto deve ser tudo. Vamos lá!
think-low-power=Por que é que algumas das minhas máquinas estão lentas? Devo ir verificar se a minha produção de energia é suficiente.
think-research-car-1=Ótimo, agora posso construir uma muralha para manter os inimigos afastados. Então posso me concentrar em assuntos mais importantes.
think-research-car-2=Eu preciso de aumentar a minha produção e pesquisar materiais mais avançados.
think-research-car-3=Depois devo conseguir construir um carro.
think-track-distress-beacon-4=Primeiro devo pesquisar alguma coisa para me ajudar a proteger dos inimigos.

