goal-build-car=Збудуйте автомобіль.
goal-build-lab=Зробіть та поставте лабораторію.
goal-drive-car=Заправте автомобіль і заберіть його для тестового диску.\nНатисніть __CONTROL__toggle-driving__, щоб дістатися до автомобіля.
goal-prepare-materials=Зберіть матеріали і покладіть в машину.
goal-research-automobilism=Використайте лабораторії для дослідження автомобілебудування.
goal-research-walls=Використовуйте лабораторії для дослідження кам'яних стін.\nВідкрийте екран технології натиснувши клавішу __CONTROL__open-technology-gui__.
msg-detected-distress-beacon=Радар виявив аварійний маяк, але сигнал надзвичайно слабкий.
msg-research-labs-1=Лабораторії використовують дослідні пакети для дослідження обраної технології.
msg-research-labs-2=Для кожного дослідження потрібно певну кількість дослідницьких пакетів, так що використання більшої кількості лабораторій прискорить процес.
msg-sector-scan-completed=Сканування завершено!
think-automate-science-pack-crafting=Хм, я створюю багато таких дослідницьких пакунків. Я, ймовірно, повинен автоматизувати їх за допомогою складальних машин.
think-car-crash=Упс, від цього залишиться вм'ятина.
think-kill-bases-tip=Ці кусаки просто не здадуться, можливо, мені слід вбити їх у джерело, що могло б зупинити їх назавжди.
think-lets-go=Так, начебто все. Поїхали!
think-low-power=Чому деякі з моїх машин працюють повільно? Я повинен перевірити, чи достатньо мого виробництва енергії.
think-pollution-tip=Г-м-м, щось має стати причиною того, що місцеві жителі нападають на заводу... можливо вони не люблять забруднення?
think-research-car-1=Чудово, я можу збудувати стіну, щоб утримувати ворогів. Потім я можу зосередитись на важливіших питаннях.
think-research-car-2=Я повинен збільшити свій обсяг виробництва та досліджувати передові матеріали.
think-research-car-3=Потім я зможу побудувати машину.
think-stop-messing-around-1=Гаразд, досить кататися.
think-stop-messing-around-2=Мені потрібно підготуватися до відправки. Я не знаю, що мене там чекає.
think-track-distress-beacon-1=Хм, судячи по згасанню сигналу, джерело повинен знаходитися на відстані більше 200 км.
think-track-distress-beacon-2=Схоже, сигнал слабшає. Йти пішки не можна, це займе дуже багато часу.
think-track-distress-beacon-3=Якщо я хочу знайти джерело, мені знадобиться більш швидкий спосіб переміщення.
think-track-distress-beacon-4=Спочатку мені слід досліджувати що-небудь, щоб захистити себе від ворогів.

