goal-build-car=Ehita auto
goal-build-lab=Valmista ja ehita laboratoorium.
goal-drive-car=Tankige autot kütusega ja viige see proovisõidule.\nKasutage autosse sisenemiseks __CONTROL__toggle-driving__.
goal-prepare-materials=Paki enda auto koos materjalidega.
goal-research-automobilism=Kasuta laboreid, et uurida automobilism.
goal-research-walls=Kasutage kiviaia uurimiseks laboreid.\nAvage tehnoloogiaekraan, kasutades klahvi __CONTROL__open-technology-gui__.
msg-detected-distress-beacon=Radar tuvastas hädamajaka, kuid signaal on äärmiselt nõrk.
msg-research-labs-1=Laborid tarbivad teaduspakette ja kasutavad neid valitud tehnoloogia uurimiseks.
msg-research-labs-2=Tehnoloogiad vajavad teatud arv teaduspakette, nii et rohkemate laborite kasutamine kiirendab teie uurimistööd seni, kuni toidate neid teaduspakettidega.
msg-sector-scan-completed=Sektori skänneerimine on lõpetatud.
think-automate-science-pack-crafting=Hmm, ma meisterdan palju neid teaduspakke käsitsi. Tõenäoliselt peaksin selle kokkupanekumasinate abil automatiseerima.
think-car-crash=Oeh, see jätab mõlgi.
think-kill-bases-tip=Need hammustajad lihtsalt ei anna alla. Võib-olla peaksin minema tapma nad allika juures. See peataks nad lõplikult.
think-lets-go=Olgu, see peaks olema kõik. Lähme!
think-low-power=Miks mõned minu masinad töötavad aeglaselt? Peaksin kontrollima, kas minu elektritootmine on piisav.
think-pollution-tip=Hmm, miski paneb põliselanikke tehast ründama... äkki neile ei meeldi saaste?
think-research-car-1=Suurepärane, ma saan nüüd ehitada müüri, et vaenlased eemale hoida. Siis saan keskenduda olulisematele asjadele.
think-research-car-2=Pean oma tootmist suurendama ja uurima rohkem täiustatud materjale.
think-research-car-3=Siis ma peaksin suutma ehitada auto.
think-stop-messing-around-1=Okei, see on piisav lustimine.
think-stop-messing-around-2=Peaksin reisiks pakkima. Ma ei tea, millesse olukorda ma kõnnin siin.
think-track-distress-beacon-1=Hmm, signaali sumbumise põhjal peab allikas olema üle 200 kilomeetri kaugusel.
think-track-distress-beacon-2=Tundub, et signaali tugevus langeb, Jalgsi minek võtaks liiga kaua aega.
think-track-distress-beacon-3=Kui tahan allikat jälgida, vajan kiiremat transpordiviisi.
think-track-distress-beacon-4=Kõigepealt peaksin uurima midagi, mis aitaks end vaenlaste eest kaitsta.

