goal-build-car=Bir araba üret.
goal-build-lab=Bir laboratuvar üretip inşa edin.
goal-drive-car=Arabaya yakıt koyun ve deneme sürüşüne çıkın.\nArabaya binmek için __CONTROL__toggle-driving__ kullanın.
goal-prepare-materials=Arabana malzemeleri yükle.
goal-research-automobilism=Sürücülüğü araştırmak için laboratuvarı kullanın.
goal-research-walls=Taş duvar araştırmasını yapmak için laboratuvarları kulanın.\n__CONTROL__open-technology-gui__ tuşunu kullanarak teknoloji ekranını açabilirsiniz.
msg-detected-distress-beacon=Radar bir imdat sinyali algıladı, ancak sinyal çok zayıf.
msg-research-labs-1=Laboratuvarlar bilim paketlerini tüketerek seçilen teknolojiyi araştıracaktır.
msg-research-labs-2=Teknolojilerin tamamlanması için belirli sayıda bilim paketine ihtiyaç vardır, bu da demektir ki, daha fazla laboratuvar kullanmak, yeterli bilim paketi beslediğiniz sürece araştırmanızı hızlandıracaktır.
msg-sector-scan-completed=Sektör taraması tamamlandı.
think-automate-science-pack-crafting=Hmm, onca bilim paketini kendim ürettim. Üretimi montaj makineleriyle otomatikleştirsem iyi olur.
think-car-crash=Uff, bunun izi kalacak.
think-kill-bases-tip=Bu ısırganlar vazgeçmeyecek. Gidip bunları kaynağında mı öldürsem acaba. Böylece bir daha saldıramazlar.
think-lets-go=Tamam, bu kadar yeter. Artık gidelim!
think-low-power=Neden bazı makineler yavaş çalışıyor? Elektrik üretimimin yeterliliğini kontrol etmeliyim.
think-pollution-tip=Hmm, yerellerin fabrikaya saldırmasının bir sebebi olmalı. Belki de hava kirliliğinden rahatsız oluyorlardır?
think-research-car-1=Harika, şimdi düşmanları dışarıda tutmak için bir duvar yapabilirim. Sonrasında daha önemli konulara odaklanabilirim.
think-research-car-2=Üretimi arttırmam ve daha gelişmiş malzemeleri araştırmam gerekli.
think-research-car-3=Sonrasında bir otomobil üretebilirim.
think-stop-messing-around-1=Tamam, bu kadar sürüş yeterli.
think-stop-messing-around-2=Yolculuk için hazırlanmalıyım. Burada neye bulaştığımı bilmiyorum.
think-track-distress-beacon-1=Hmm, sinyalin zayıflığına bakılırsa kaynak 200 kilometreden daha uzakta olmalı.
think-track-distress-beacon-2=Sinyal gücü gitgide düşüyor gibi. Yayan gitmek çok uzun zaman alır.
think-track-distress-beacon-3=Kaynağı izlemek istiyorsam daha hızlı bir ulaşım yöntemine ihtiyacım var.
think-track-distress-beacon-4=Öncelikle kendimi düşmanlardan korumak için bir şeyler araştırmalıyım.

