description=Bu uzaylı dünyasına mecburi iniş yaptıktan sonra bölgeyi keşfetmeniz, yerel kaynakları toplamanız ve hayatta kalmak için ihtiyacınız olan öğelerin üretimini otomatikleştirmeniz gerekecektir.\nYeni oyuncular için beş kısa bölüm serisi.\n4 ve 5. bölüm çok oyunculu olarak oynanabilir.
engineer-title=Mühendis
name=Öğretici
[levels]
level-01=Kaza
level-02=Madencilik Sahası
level-03=Elektrik Santrali
level-04=Bilim ve makineleşme
level-05=Terk edilmiş demiryolu üssü

