description=Вследствие на претърпяното корабокрушение на тази извънземна планета, сега Вие трябва да изследвате мястото, да  се сдобиете с ресурси и да автоматизирате продукцията на предметите от първа необходимост, за да оцелеете.\nТова е уводната част на играта, предназначена за новите играчи, която съдържа пет нива. Ниво 4 и Ниво 5 могат да бъдат играни в групова игра.
engineer-title=Инженер
name=Ръководство
[levels]
level-01=Катастрофа
level-02=Минен пост
level-03=Електроцентрала
level-04=Науки и автоматизация
level-05=Изоставена железопътна база

