description=Пасля аварыйнай пасадкі на гэтым чужым свеце вам патрэбна даследаваць мясцовасць, збіраць мясцовыя расурсы і наладзіць аўтамытчны выраб неабходных для выжывання прадметаў.\nСастаіць з 5 ўзроўняў для новых гульцоў.\nНа ўзроўнях 4 і 5 можна гуляць па сетцы.
engineer-title=Інжынер
name=Навучэнне
[levels]
level-01=Аварыя
level-02=Шахцёрская застава
level-03=Электрастанцыя
level-04=Навука ды аўтаматызацыя
level-05=Пакінутая чыгуначная база.

