goal-build-car=Napravite auto.
goal-build-lab=Napravite i izgradite labaratoriju.
goal-drive-car=Stavite gorivo u auto i malo ga provozajte.\nKoristite__CONTROL__toggle-driving__ da uđete u auto.
goal-research-automobilism=Upotrijebite labaratorije da istražite automobilizam.
msg-detected-distress-beacon=Radar je detektovao jako slabi dolazni signal za u pomoć.
msg-sector-scan-completed=Završeno skeniranje sektora.
think-car-crash=Uff, to će ostaviti ulubljenje.
think-kill-bases-tip=Ovi bajteri prosto neće da odustanu. Možda bih trebao da odem da ih pobijem na izvorištu. To će ih doista zaustaviti za sva vremena.
think-research-car-3=Onda bih trebao da mogu da napravim auto.
think-track-distress-beacon-1=Hmm, bazirano na razuđenosti signala, izvor je sigurno udaljen više od 200 kilometara.
think-track-distress-beacon-2=Izgleda da snaga signala opada. Ići pješke bi potrošilo previše vremena.
think-track-distress-beacon-3=Ako želim da uđem u trag izvoru, trebaće mi brži vid transporta.
think-track-distress-beacon-4=Prvo bih trebao da istražim nesto sto ce mi pomoći da se odbranim od neprijatelja.

