goal-build-car=자동차를 배치하세요.
goal-build-lab=연구소를 제작하고 설치하세요.
goal-drive-car=자동차에 연료를 넣고 시범 운전을 해보세요. \n__CONTROL__toggle-driving__ 키를 눌러 자동차에 탑승할 수 있습니다.
goal-prepare-materials=자동차에 자재를 실으세요.
goal-research-automobilism=연구소를 이용해 자동차 운전을 연구하세요.
goal-research-walls=연구소를 이용해 벽을 연구하세요.\n__CONTROL__open-technology-gui__ 키로 연구 화면을 열 수 있습니다.
msg-detected-distress-beacon=레이더가 구조 신호를 수신하였지만, 신호가 아주 약합니다.
msg-research-labs-1=연구소는 과학 팩을 소비하고, 선택된 기술을 연구하는 데 사용할 것입니다.
msg-research-labs-2=기술 연구에는 정해진 수만큼의 과학 팩이 필요하므로, 연구소를 더 많이 쓰면 계속 과학 팩이 공급되는 한 연구가 더 빨리 이루어집니다.
msg-sector-scan-completed=구역 탐색이 완료되었습니다.
think-automate-science-pack-crafting=많은 과학 팩을 손으로 제작하고 있어. 조립 기계들로 자동화 하는게 좋지 않을까?
think-car-crash=에구, 차체 찌그러지겠네.
think-kill-bases-tip=이 바이터들은 포기할 줄을 모르는군. 직접 출동해 그 원인을 제거할까? 그럼 바이터들은 더 이상 여기에 오지 않겠지.
think-lets-go=좋아, 이 정도면 충분하겠군. 가자!
think-low-power=왜 내 건물들이 느리게 작동하지? 전력 생산량이 충분한지 확인해 봐야겠어.
think-pollution-tip=무언가 토착 생물들을 이 곳으로 끌어들이고 있어. 공해를 싫어하는 건가?
think-research-car-1=좋아, 이제 벽을 지어서 적들이 내가 있는 곳에 오지 못 하게 할 수 있어. 더 중요한 문제들을 신경 쓸 수 있겠지.
think-research-car-2=생산량을 증가시키고, 고급 자재를 더 연구해야겠다.
think-research-car-3=그럼 자동차를 만들 수 있을 거야.
think-stop-messing-around-1=좋아, 드라이빙은 이 정도면 되겠지.
think-stop-messing-around-2=떠나기 전에 자재를 좀 준비해야겠어. 무슨 상황을 마주하게 될 지 모르니까.
think-track-distress-beacon-1=흐음, 신호가 약해진 걸 보니까, 200 km는 더 멀리 떨어진 곳에서 신호가 온 것 같은데.
think-track-distress-beacon-2=신호 세기가 약해지고 있는 것 같다. 걸어가기에는 너무 거리가 멀어.
think-track-distress-beacon-3=신호를 추적하려면, 더 빠른 이동 수단이 필요해.
think-track-distress-beacon-4=우선 내가 적으로부터 보호하기 위한 수단을 연구해야겠군.

